<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Errors &mdash; Telethon 1.42.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a750e919"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sessions" href="sessions.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="telethon" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/modules/errors.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Telethon
          </a>
              <div class="version">
                1.42.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/signing-in.html">Signing In</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/quick-start.html">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/next-steps.html">Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/client-reference.html">Client Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/events-reference.html">Events Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/objects-reference.html">Objects Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/strings.html">String-based Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/chats-vs-channels.html">Chats vs Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/updates.html">Updates in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sessions.html">Session Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/full-api.html">The Full API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/errors.html">RPC Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/botapi-vs-mtproto.html">HTTP Bot API vs MTProto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/asyncio.html">Mastering asyncio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full API Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/word-of-warning.html">A Word of Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/chats-and-channels.html">Working with Chats and Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/working-with-messages.html">Working with messages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developing/philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/test-servers.html">Test Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/project-structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/coding-style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/testing.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/understanding-the-type-language.html">Understanding the Type Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/tips-for-porting-the-project.html">Tips for Porting the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/telegram-api-in-other-languages.html">Telegram API in Other Languages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/changelog.html">Changelog (Version History)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/compatibility-and-convenience.html">Compatibility and Convenience</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Telethon Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">TelegramClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Update Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.AlreadyInConversationError"><code class="docutils literal notranslate"><span class="pre">AlreadyInConversationError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.AlreadyInConversationError.__weakref__"><code class="docutils literal notranslate"><span class="pre">AlreadyInConversationError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.AuthKeyNotFound"><code class="docutils literal notranslate"><span class="pre">AuthKeyNotFound</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.AuthKeyNotFound.__weakref__"><code class="docutils literal notranslate"><span class="pre">AuthKeyNotFound.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.BadMessageError"><code class="docutils literal notranslate"><span class="pre">BadMessageError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.BadMessageError.ErrorMessages"><code class="docutils literal notranslate"><span class="pre">BadMessageError.ErrorMessages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.BadMessageError.__weakref__"><code class="docutils literal notranslate"><span class="pre">BadMessageError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.CdnFileTamperedError"><code class="docutils literal notranslate"><span class="pre">CdnFileTamperedError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.InvalidBufferError"><code class="docutils literal notranslate"><span class="pre">InvalidBufferError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.InvalidBufferError.__weakref__"><code class="docutils literal notranslate"><span class="pre">InvalidBufferError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.InvalidChecksumError"><code class="docutils literal notranslate"><span class="pre">InvalidChecksumError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.InvalidChecksumError.__weakref__"><code class="docutils literal notranslate"><span class="pre">InvalidChecksumError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.MultiError"><code class="docutils literal notranslate"><span class="pre">MultiError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.MultiError.__new__"><code class="docutils literal notranslate"><span class="pre">MultiError.__new__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.MultiError.__weakref__"><code class="docutils literal notranslate"><span class="pre">MultiError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.ReadCancelledError"><code class="docutils literal notranslate"><span class="pre">ReadCancelledError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.ReadCancelledError.__weakref__"><code class="docutils literal notranslate"><span class="pre">ReadCancelledError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.SecurityError"><code class="docutils literal notranslate"><span class="pre">SecurityError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.SecurityError.__annotations__"><code class="docutils literal notranslate"><span class="pre">SecurityError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.SecurityError.__weakref__"><code class="docutils literal notranslate"><span class="pre">SecurityError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.common.TypeNotFoundError"><code class="docutils literal notranslate"><span class="pre">TypeNotFoundError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.common.TypeNotFoundError.__weakref__"><code class="docutils literal notranslate"><span class="pre">TypeNotFoundError.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.AuthKeyError"><code class="docutils literal notranslate"><span class="pre">AuthKeyError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.AuthKeyError.code"><code class="docutils literal notranslate"><span class="pre">AuthKeyError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.AuthKeyError.message"><code class="docutils literal notranslate"><span class="pre">AuthKeyError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.BadRequestError"><code class="docutils literal notranslate"><span class="pre">BadRequestError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.BadRequestError.__annotations__"><code class="docutils literal notranslate"><span class="pre">BadRequestError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.BadRequestError.code"><code class="docutils literal notranslate"><span class="pre">BadRequestError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.BadRequestError.message"><code class="docutils literal notranslate"><span class="pre">BadRequestError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.BotTimeout"><code class="docutils literal notranslate"><span class="pre">BotTimeout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.FloodError"><code class="docutils literal notranslate"><span class="pre">FloodError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.FloodError.__annotations__"><code class="docutils literal notranslate"><span class="pre">FloodError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.FloodError.code"><code class="docutils literal notranslate"><span class="pre">FloodError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.FloodError.message"><code class="docutils literal notranslate"><span class="pre">FloodError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ForbiddenError"><code class="docutils literal notranslate"><span class="pre">ForbiddenError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ForbiddenError.__annotations__"><code class="docutils literal notranslate"><span class="pre">ForbiddenError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ForbiddenError.code"><code class="docutils literal notranslate"><span class="pre">ForbiddenError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ForbiddenError.message"><code class="docutils literal notranslate"><span class="pre">ForbiddenError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.InvalidDCError"><code class="docutils literal notranslate"><span class="pre">InvalidDCError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.InvalidDCError.__annotations__"><code class="docutils literal notranslate"><span class="pre">InvalidDCError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.InvalidDCError.code"><code class="docutils literal notranslate"><span class="pre">InvalidDCError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.InvalidDCError.message"><code class="docutils literal notranslate"><span class="pre">InvalidDCError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.NotFoundError"><code class="docutils literal notranslate"><span class="pre">NotFoundError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.NotFoundError.__annotations__"><code class="docutils literal notranslate"><span class="pre">NotFoundError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.NotFoundError.code"><code class="docutils literal notranslate"><span class="pre">NotFoundError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.NotFoundError.message"><code class="docutils literal notranslate"><span class="pre">NotFoundError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError"><code class="docutils literal notranslate"><span class="pre">RPCError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError.__annotations__"><code class="docutils literal notranslate"><span class="pre">RPCError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError.__reduce__"><code class="docutils literal notranslate"><span class="pre">RPCError.__reduce__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError.__weakref__"><code class="docutils literal notranslate"><span class="pre">RPCError.__weakref__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError.code"><code class="docutils literal notranslate"><span class="pre">RPCError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError.message"><code class="docutils literal notranslate"><span class="pre">RPCError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ServerError"><code class="docutils literal notranslate"><span class="pre">ServerError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ServerError.__annotations__"><code class="docutils literal notranslate"><span class="pre">ServerError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ServerError.code"><code class="docutils literal notranslate"><span class="pre">ServerError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.ServerError.message"><code class="docutils literal notranslate"><span class="pre">ServerError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.TimedOutError"><code class="docutils literal notranslate"><span class="pre">TimedOutError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.TimedOutError.__annotations__"><code class="docutils literal notranslate"><span class="pre">TimedOutError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.TimedOutError.code"><code class="docutils literal notranslate"><span class="pre">TimedOutError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.TimedOutError.message"><code class="docutils literal notranslate"><span class="pre">TimedOutError.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.UnauthorizedError"><code class="docutils literal notranslate"><span class="pre">UnauthorizedError</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.__annotations__"><code class="docutils literal notranslate"><span class="pre">UnauthorizedError.__annotations__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.code"><code class="docutils literal notranslate"><span class="pre">UnauthorizedError.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.message"><code class="docutils literal notranslate"><span class="pre">UnauthorizedError.message</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Connection Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Telethon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-errors">
<span id="telethon-errors"></span><h1>API Errors<a class="headerlink" href="#api-errors" title="Link to this heading"></a></h1>
<p>These are the base errors that Telegram’s API may raise.</p>
<p>See <a class="reference internal" href="../concepts/errors.html#rpc-errors"><span class="std std-ref">RPC Errors</span></a> for a more in-depth explanation on how to handle all
known possible errors and learning to determine what a method may raise.</p>
<p id="module-telethon.errors.common">Errors not related to the Telegram API itself</p>
<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.AlreadyInConversationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">AlreadyInConversationError</span></span><a class="headerlink" href="#telethon.errors.common.AlreadyInConversationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Occurs when another exclusive conversation is opened in the same chat.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.AlreadyInConversationError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.AlreadyInConversationError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.AuthKeyNotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">AuthKeyNotFound</span></span><a class="headerlink" href="#telethon.errors.common.AuthKeyNotFound" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>The server claims it doesn’t know about the authorization key (session
file) currently being used. This might be because it either has never
seen this authorization key, or it used to know about the authorization
key but has forgotten it, either temporarily or permanently (possibly
due to server errors).</p>
<p>If the issue persists, you may need to recreate the session file and login
again. This is not done automatically because it is not possible to know
if the issue is temporary or permanent.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.AuthKeyNotFound.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.AuthKeyNotFound.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.BadMessageError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">BadMessageError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.BadMessageError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Occurs when handling a bad_message_notification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.BadMessageError.ErrorMessages">
<span class="sig-name descname"><span class="pre">ErrorMessages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{16:</span> <span class="pre">'msg_id</span> <span class="pre">too</span> <span class="pre">low</span> <span class="pre">(most</span> <span class="pre">likely,</span> <span class="pre">client</span> <span class="pre">time</span> <span class="pre">is</span> <span class="pre">wrong</span> <span class="pre">it</span> <span class="pre">would</span> <span class="pre">be</span> <span class="pre">worthwhile</span> <span class="pre">to</span> <span class="pre">synchronize</span> <span class="pre">it</span> <span class="pre">using</span> <span class="pre">msg_id</span> <span class="pre">notifications</span> <span class="pre">and</span> <span class="pre">re-send</span> <span class="pre">the</span> <span class="pre">original</span> <span class="pre">message</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">&quot;correct&quot;</span> <span class="pre">msg_id</span> <span class="pre">or</span> <span class="pre">wrap</span> <span class="pre">it</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">container</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">msg_id</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">original</span> <span class="pre">message</span> <span class="pre">had</span> <span class="pre">waited</span> <span class="pre">too</span> <span class="pre">long</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">client</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">transmitted).',</span> <span class="pre">17:</span> <span class="pre">'msg_id</span> <span class="pre">too</span> <span class="pre">high</span> <span class="pre">(similar</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">previous</span> <span class="pre">case,</span> <span class="pre">the</span> <span class="pre">client</span> <span class="pre">time</span> <span class="pre">has</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">synchronized,</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">message</span> <span class="pre">re-sent</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">correct</span> <span class="pre">msg_id).',</span> <span class="pre">18:</span> <span class="pre">'Incorrect</span> <span class="pre">two</span> <span class="pre">lower</span> <span class="pre">order</span> <span class="pre">msg_id</span> <span class="pre">bits</span> <span class="pre">(the</span> <span class="pre">server</span> <span class="pre">expects</span> <span class="pre">client</span> <span class="pre">message</span> <span class="pre">msg_id</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">divisible</span> <span class="pre">by</span> <span class="pre">4).',</span> <span class="pre">19:</span> <span class="pre">'Container</span> <span class="pre">msg_id</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">as</span> <span class="pre">msg_id</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">previously</span> <span class="pre">received</span> <span class="pre">message</span> <span class="pre">(this</span> <span class="pre">must</span> <span class="pre">never</span> <span class="pre">happen).',</span> <span class="pre">20:</span> <span class="pre">'Message</span> <span class="pre">too</span> <span class="pre">old,</span> <span class="pre">and</span> <span class="pre">it</span> <span class="pre">cannot</span> <span class="pre">be</span> <span class="pre">verified</span> <span class="pre">whether</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">has</span> <span class="pre">received</span> <span class="pre">a</span> <span class="pre">message</span> <span class="pre">with</span> <span class="pre">this</span> <span class="pre">msg_id</span> <span class="pre">or</span> <span class="pre">not.',</span> <span class="pre">32:</span> <span class="pre">'msg_seqno</span> <span class="pre">too</span> <span class="pre">low</span> <span class="pre">(the</span> <span class="pre">server</span> <span class="pre">has</span> <span class="pre">already</span> <span class="pre">received</span> <span class="pre">a</span> <span class="pre">message</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">lower</span> <span class="pre">msg_id</span> <span class="pre">but</span> <span class="pre">with</span> <span class="pre">either</span> <span class="pre">a</span> <span class="pre">higher</span> <span class="pre">or</span> <span class="pre">an</span> <span class="pre">equal</span> <span class="pre">and</span> <span class="pre">odd</span> <span class="pre">seqno).',</span> <span class="pre">33:</span> <span class="pre">'msg_seqno</span> <span class="pre">too</span> <span class="pre">high</span> <span class="pre">(similarly,</span> <span class="pre">there</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">message</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">higher</span> <span class="pre">msg_id</span> <span class="pre">but</span> <span class="pre">with</span> <span class="pre">either</span> <span class="pre">a</span> <span class="pre">lower</span> <span class="pre">or</span> <span class="pre">an</span> <span class="pre">equal</span> <span class="pre">and</span> <span class="pre">odd</span> <span class="pre">seqno).',</span> <span class="pre">34:</span> <span class="pre">'An</span> <span class="pre">even</span> <span class="pre">msg_seqno</span> <span class="pre">expected</span> <span class="pre">(irrelevant</span> <span class="pre">message),</span> <span class="pre">but</span> <span class="pre">odd</span> <span class="pre">received.',</span> <span class="pre">35:</span> <span class="pre">'Odd</span> <span class="pre">msg_seqno</span> <span class="pre">expected</span> <span class="pre">(relevant</span> <span class="pre">message),</span> <span class="pre">but</span> <span class="pre">even</span> <span class="pre">received.',</span> <span class="pre">48:</span> <span class="pre">'Incorrect</span> <span class="pre">server</span> <span class="pre">salt</span> <span class="pre">(in</span> <span class="pre">this</span> <span class="pre">case,</span> <span class="pre">the</span> <span class="pre">bad_server_salt</span> <span class="pre">response</span> <span class="pre">is</span> <span class="pre">received</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">correct</span> <span class="pre">salt,</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">message</span> <span class="pre">is</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">re-sent</span> <span class="pre">with</span> <span class="pre">it).',</span> <span class="pre">64:</span> <span class="pre">'Invalid</span> <span class="pre">container.'}</span></em><a class="headerlink" href="#telethon.errors.common.BadMessageError.ErrorMessages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.BadMessageError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.BadMessageError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.CdnFileTamperedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">CdnFileTamperedError</span></span><a class="headerlink" href="#telethon.errors.common.CdnFileTamperedError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.common.SecurityError" title="telethon.errors.common.SecurityError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityError</span></code></a></p>
<p>Occurs when there’s a hash mismatch between the decrypted CDN file
and its expected hash.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.InvalidBufferError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">InvalidBufferError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.InvalidBufferError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BufferError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferError</span></code></a></p>
<p>Occurs when the buffer is invalid, and may contain an HTTP error code.
For instance, 404 means “forgotten/broken authorization key”, while</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.InvalidBufferError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.InvalidBufferError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.InvalidChecksumError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">InvalidChecksumError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checksum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_checksum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.InvalidChecksumError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Occurs when using the TCP full mode and the checksum of a received
packet doesn’t match the expected checksum.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.InvalidChecksumError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.InvalidChecksumError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.MultiError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">MultiError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exceptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.MultiError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception container for multiple <code class="xref py py-obj docutils literal notranslate"><span class="pre">TLRequest</span></code>’s.</p>
<dl class="py method">
<dt class="sig sig-object py" id="telethon.errors.common.MultiError.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requests</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.MultiError.__new__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.MultiError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.MultiError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.ReadCancelledError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">ReadCancelledError</span></span><a class="headerlink" href="#telethon.errors.common.ReadCancelledError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Occurs when a read operation was cancelled.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.ReadCancelledError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.ReadCancelledError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.SecurityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">SecurityError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.SecurityError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Generic security error, mostly used when generating a new AuthKey.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.SecurityError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.common.SecurityError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.SecurityError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.SecurityError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.common.TypeNotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.common.</span></span><span class="sig-name descname"><span class="pre">TypeNotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">invalid_constructor_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.common.TypeNotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Occurs when a type is not found, for example,
when trying to read a TLObject with an invalid constructor code.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.common.TypeNotFoundError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.common.TypeNotFoundError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py exception" id="module-telethon.errors.rpcbaseerrors">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.AuthKeyError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">AuthKeyError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.AuthKeyError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>Errors related to invalid authorization key, like
AUTH_KEY_DUPLICATED which can cause the connection to fail.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.AuthKeyError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">406</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.AuthKeyError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.AuthKeyError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AUTH_KEY'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.AuthKeyError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.BadRequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">BadRequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.BadRequestError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>The query contains errors. In the event that a request was created
using a form and contains user generated data, the user should be
notified that the data must be corrected before the query is repeated.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.BadRequestError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.BadRequestError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.BadRequestError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.BadRequestError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.BadRequestError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BAD_REQUEST'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.BadRequestError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.BotTimeout">
<span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">BotTimeout</span></span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.BotTimeout" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#telethon.errors.rpcbaseerrors.TimedOutError" title="telethon.errors.rpcbaseerrors.TimedOutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimedOutError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.FloodError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">FloodError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.FloodError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>The maximum allowed number of attempts to invoke the given method
with the given input parameters has been exceeded. For example, in an
attempt to request a large number of text messages (SMS) for the same
phone number.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.FloodError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.FloodError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.FloodError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">420</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.FloodError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.FloodError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FLOOD'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.FloodError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ForbiddenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">ForbiddenError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ForbiddenError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>Privacy violation. For example, an attempt to write a message to
someone who has blacklisted the current user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ForbiddenError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ForbiddenError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ForbiddenError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">403</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ForbiddenError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ForbiddenError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FORBIDDEN'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ForbiddenError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.InvalidDCError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">InvalidDCError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.InvalidDCError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>The request must be repeated, but directed to a different data center.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.InvalidDCError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.InvalidDCError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.InvalidDCError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">303</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.InvalidDCError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.InvalidDCError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ERROR_SEE_OTHER'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.InvalidDCError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.NotFoundError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">NotFoundError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.NotFoundError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>An attempt to invoke a non-existent object, such as a method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.NotFoundError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.NotFoundError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.NotFoundError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">404</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.NotFoundError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.NotFoundError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NOT_FOUND'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.NotFoundError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">RPCError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for all Remote Procedure Call errors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError.__reduce__">
<span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError.__reduce__" title="Link to this definition"></a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.RPCError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.RPCError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ServerError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>An internal server error occurred while a request was being processed
for example, there was a disruption while accessing a database or file
storage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ServerError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ServerError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ServerError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ServerError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.ServerError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INTERNAL'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.ServerError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.TimedOutError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">TimedOutError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.TimedOutError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>Clicking the inline buttons of bots that never (or take to long to)
call <code class="docutils literal notranslate"><span class="pre">answerCallbackQuery</span></code> will result in this “special” RPCError.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.TimedOutError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.TimedOutError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.TimedOutError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">503</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.TimedOutError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.TimedOutError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Timeout'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.TimedOutError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.UnauthorizedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.errors.rpcbaseerrors.</span></span><span class="sig-name descname"><span class="pre">UnauthorizedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.errors.rpcbaseerrors.UnauthorizedError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#telethon.errors.rpcbaseerrors.RPCError" title="telethon.errors.rpcbaseerrors.RPCError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RPCError</span></code></a></p>
<p>There was an unauthorized attempt to use functionality available only
to authorized users.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.UnauthorizedError.__annotations__">
<span class="sig-name descname"><span class="pre">__annotations__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.__annotations__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.UnauthorizedError.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">401</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.errors.rpcbaseerrors.UnauthorizedError.message">
<span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNAUTHORIZED'</span></em><a class="headerlink" href="#telethon.errors.rpcbaseerrors.UnauthorizedError.message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sessions.html" class="btn btn-neutral float-right" title="Sessions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017 - 2019, Lonami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>