<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helpers &mdash; Telethon 1.42.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a750e919"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Connection Modes" href="network.html" /> 
<script async type="text/javascript" src="/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="telethon" /><meta name="readthedocs-version-slug" content="stable" /><meta name="readthedocs-resolver-filename" content="/modules/helpers.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Telethon
          </a>
              <div class="version">
                1.42.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/signing-in.html">Signing In</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/quick-start.html">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/updates.html">Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic/next-steps.html">Next Steps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/client-reference.html">Client Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/events-reference.html">Events Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick-references/objects-reference.html">Objects Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/strings.html">String-based Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/chats-vs-channels.html">Chats vs Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/updates.html">Updates in Depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/sessions.html">Session Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/full-api.html">The Full API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/errors.html">RPC Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/botapi-vs-mtproto.html">HTTP Bot API vs MTProto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/asyncio.html">Mastering asyncio</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Full API Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/word-of-warning.html">A Word of Warning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/chats-and-channels.html">Working with Chats and Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/working-with-messages.html">Working with messages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developing/philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/test-servers.html">Test Servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/project-structure.html">Project Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/coding-style.html">Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/testing.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/understanding-the-type-language.html">Understanding the Type Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/tips-for-porting-the-project.html">Tips for Porting the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/telegram-api-in-other-languages.html">Telegram API in Other Languages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/changelog.html">Changelog (Version History)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/compatibility-and-convenience.html">Compatibility and Convenience</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Telethon Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">TelegramClient</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Update Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">API Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Connection Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.TotalList"><code class="docutils literal notranslate"><span class="pre">TotalList</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telethon.helpers.TotalList.__repr__"><code class="docutils literal notranslate"><span class="pre">TotalList.__repr__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.helpers.TotalList.__str__"><code class="docutils literal notranslate"><span class="pre">TotalList.__str__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#telethon.helpers.TotalList.__weakref__"><code class="docutils literal notranslate"><span class="pre">TotalList.__weakref__</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.add_surrogate"><code class="docutils literal notranslate"><span class="pre">add_surrogate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.del_surrogate"><code class="docutils literal notranslate"><span class="pre">del_surrogate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.ensure_parent_dir_exists"><code class="docutils literal notranslate"><span class="pre">ensure_parent_dir_exists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.generate_key_data_from_nonce"><code class="docutils literal notranslate"><span class="pre">generate_key_data_from_nonce()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.generate_random_long"><code class="docutils literal notranslate"><span class="pre">generate_random_long()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.get_running_loop"><code class="docutils literal notranslate"><span class="pre">get_running_loop()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.retry_range"><code class="docutils literal notranslate"><span class="pre">retry_range()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.strip_text"><code class="docutils literal notranslate"><span class="pre">strip_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#telethon.helpers.within_surrogate"><code class="docutils literal notranslate"><span class="pre">within_surrogate()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Telethon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-telethon.helpers">
<span id="helpers"></span><h1>Helpers<a class="headerlink" href="#module-telethon.helpers" title="Link to this heading"></a></h1>
<p>Various helpers not related to the Telegram API itself</p>
<dl class="py class">
<dt class="sig sig-object py" id="telethon.helpers.TotalList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">TotalList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.TotalList" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p>A list with an extra <code class="xref py py-obj docutils literal notranslate"><span class="pre">total</span></code> property, which may not match its <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">len</span></code></a>
since the total represents the total amount of items <em>available</em>
somewhere else, not the items <em>in this list</em>.</p>
<p>Examples:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Telethon returns these lists in some cases (for example,</span>
<span class="c1"># only when a chunk is returned, but the &quot;total&quot; count</span>
<span class="c1"># is available).</span>
<span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">get_messages</span><span class="p">(</span><span class="n">chat</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">total</span><span class="p">)</span>  <span class="c1"># large number</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>  <span class="c1"># 10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># latest message</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>  <span class="c1"># show the 10 messages</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="telethon.helpers.TotalList.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.TotalList.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="telethon.helpers.TotalList.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.TotalList.__str__" title="Link to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="telethon.helpers.TotalList.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#telethon.helpers.TotalList.__weakref__" title="Link to this definition"></a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.add_surrogate">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">add_surrogate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.add_surrogate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.del_surrogate">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">del_surrogate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.del_surrogate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.ensure_parent_dir_exists">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">ensure_parent_dir_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.ensure_parent_dir_exists" title="Link to this definition"></a></dt>
<dd><p>Ensures that the parent directory exists</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.generate_key_data_from_nonce">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">generate_key_data_from_nonce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_nonce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_nonce</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.generate_key_data_from_nonce" title="Link to this definition"></a></dt>
<dd><p>Generates the key data corresponding to the given nonce</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.generate_random_long">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">generate_random_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.generate_random_long" title="Link to this definition"></a></dt>
<dd><p>Generates a random long integer (8 bytes), which is optionally signed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.get_running_loop">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">get_running_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.get_running_loop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.retry_range">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">retry_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_retry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.retry_range" title="Link to this definition"></a></dt>
<dd><p>Generates an integer sequence starting from 1. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">retries</span></code> is
not a zero or a positive integer value, the sequence will be
infinite, otherwise it will end at <code class="xref py py-obj docutils literal notranslate"><span class="pre">retries</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.strip_text">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">strip_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.strip_text" title="Link to this definition"></a></dt>
<dd><p>Strips whitespace from the given surrogated text modifying the provided
entities, also removing any empty (0-length) entities.</p>
<p>This assumes that the length of entities is greater or equal to 0, and
that no entity is out of bounds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="telethon.helpers.within_surrogate">
<span class="sig-prename descclassname"><span class="pre">telethon.helpers.</span></span><span class="sig-name descname"><span class="pre">within_surrogate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#telethon.helpers.within_surrogate" title="Link to this definition"></a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if <code class="docutils literal notranslate"><span class="pre">index</span></code> is within a surrogate (before and after it, not at!).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network.html" class="btn btn-neutral float-left" title="Connection Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017 - 2019, Lonami.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>